<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Abel"><title>java工厂模式 · Abel Lee</title><meta name="description" content="Spring的笔记写了一半，突然想复习一下工厂模式，所以写一篇。
前言面向对象设计的基本原则谈到工厂模式我要先提一下，面向对象设计的基本原则：

单一职责原则（Single Responsibility Principle）
每一个类应该专注于做一件事情。



里氏替换原则（Liskov Subs"><meta name="keywords" content="Abel,Abel Lee,Abel Blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="main"><div class="full-page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="full-content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>java工厂模式</a></h3></div><div class="post-content"><p>Spring的笔记写了一半，突然想复习一下工厂模式，所以写一篇。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="#前言" title="前言"></a>前言</h1><h2 id="面向对象设计的基本原则"><a href="#面向对象设计的基本原则" class="headerlink" title="面向对象设计的基本原则"></a><a href="#面向对象设计的基本原则" title="面向对象设计的基本原则"></a>面向对象设计的基本原则</h2><p>谈到工厂模式我要先提一下，面向对象设计的基本原则：</p>
<ol>
<li><p>单一职责原则（Single Responsibility Principle）</p>
<p>每一个类应该专注于做一件事情。</p>
</li>
</ol>
<ol start="2">
<li><p>里氏替换原则（Liskov Substitution Principle）</p>
<p>超类存在的地方，子类是可以替换的。</p>
</li>
<li><p>依赖倒置原则（Dependence Inversion Principle）</p>
<p>实现尽量依赖抽象，不依赖具体实现。</p>
</li>
<li><p>接口隔离原则（Interface Segregation Principle）</p>
<p>应当为客户端提供尽可能小的单独的接口，而不是提供大的总的接口。</p>
</li>
<li><p>迪米特法则（Law Of Demeter）</p>
<p>又叫最少知识原则，一个软件实体应当尽可能少的与其他实体发生相互作用。</p>
</li>
<li><p>开闭原则（Open Close Principle）</p>
<p>面向扩展开放，面向修改关闭。</p>
</li>
<li><p>组合/聚合复用原则（Composite/Aggregate Reuse Principle CARP）</p>
<p>尽量使用组合/聚合达到复用，尽量少用继承。原则： 一个类中有另一个类的对象。</p>
</li>
</ol>
<a id="more"></a>


<h2 id="工厂模式的核心本质"><a href="#工厂模式的核心本质" class="headerlink" title="工厂模式的核心本质"></a><a href="#工厂模式的核心本质" title="工厂模式的核心本质"></a>工厂模式的核心本质</h2><ol>
<li>通过用工厂的方法来new对象，来实现对象的实例化。</li>
<li>调用者和实现者 相互解藕</li>
</ol>
<h1 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a><a href="#简单工厂模式" title="简单工厂模式"></a>简单工厂模式</h1><p>简单工厂模式，虽然简单，但是它也是最常用的工厂模式。</p>
<p>什么都不说，这章，我们直接撸代码。</p>
<p>先来个狗的抽象类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来个旺财的实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Money</span> <span class="keyword">implements</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        system.out.println(<span class="string">"旺财叫！"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后来个来福的实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lucky</span> <span class="keyword">implements</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        system.out.println(<span class="string">"来福叫！"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们的依赖关系为：</p>
<p>Dog &lt;——- Money<br>^<br>|—&lt;——-Lucky</p>
<p>如果我们平时想要调用这两个实现类，我们通常会这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String\[\] args)</span></span>&#123;  </span><br><span class="line">        Dog money = <span class="keyword">new</span> Money();  </span><br><span class="line">        Dog Lucky = <span class="keyword">new</span> Lucky();  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        money.bark();  </span><br><span class="line">        Lucky.barck();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出应该是：</p>
<p>旺财叫！<br>来福叫！</p>
<p>这样造成的问题是：<br>client既要知道Dog，还要知道Dog的分类才能调用成功。</p>
<p>然后我们来一个Dog的工厂类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">getDog</span><span class="params">(String type)</span></span>&#123;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span>(type)&#123;  </span><br><span class="line">        <span class="keyword">case</span> <span class="string">"Money"</span>:  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Money();  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">case</span> <span class="string">"Lucky"</span>:  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Lucky();  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">default</span>:  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> DogNotFoundException(DOG_NOT_FOUND);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们就可以这样那拿到我们想要的狗了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;  </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String\[\] args)</span></span>&#123;  </span><br><span class="line"> Dog money = DogFactory.getDog(<span class="string">"Money"</span>);  </span><br><span class="line"> Dog Lucky = DogFactory.getDog(<span class="string">"Lucky"</span>);  </span><br><span class="line">  </span><br><span class="line"> money.bark();  </span><br><span class="line"> Lucky.barck();  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出应该还是：</p>
<p>旺财叫！<br>来福叫！</p>
<p>现在的依赖关系虽然较复杂，但是已经很解藕了。</p>
<p>现在客户端，只需要知道，我要Dog，我要什么狗。然后就不亲自去造狗，而是直接去找工厂要。工厂知道后，就开始找有没有这个狗，有就返回给客户端，没有嘛，就报一个简单的异常。</p>
<p>然后，你不止可以选择switch的方式来创建工厂类还可以用if else和静态方法调用。</p>
<p>if else</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">getDog</span><span class="params">(String type)</span></span>&#123;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="string">"Money"</span>.equals(type))&#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Money();  </span><br><span class="line">        &#125;<span class="keyword">else</span>(<span class="string">"Lucky"</span>.equals(type))&#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Lucky();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="comment">// 异常省略了。  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">静态方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">getMoney</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Money();  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">getLucky</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Lucky();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然工厂模式的命名以 createXX 更好，但是我总觉得创造一个 旺财怪怪的，所以改成了get。</p>
<h1 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a><a href="#工厂方法模式" title="工厂方法模式"></a>工厂方法模式</h1><p>我们还是先搞三个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Money</span> <span class="keyword">implements</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        system.out.println(<span class="string">"旺财叫！"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lucky</span> <span class="keyword">implements</span> <span class="title">Dog</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        system.out.println(<span class="string">"来福叫！"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个模式，每个实现类都需要自己的工厂类</p>
<p>所以我们创建 旺财 和 来福 各自的工厂类 还有 Dog工厂的抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function">Dog <span class="title">getDog</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyFactory</span> <span class="keyword">implements</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Dog <span class="title">getDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Money();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuckyFactory</span> <span class="keyword">implements</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Dog <span class="title">getDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Lucky();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后写客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;  </span><br><span class="line">        Money money = MoneyFactory.getDog();  </span><br><span class="line">        Lucky lucky = LuckyFactory.getDog();  </span><br><span class="line"></span><br><span class="line">        money.bark();  </span><br><span class="line">        Lucky.bark();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样就保证了开闭原则，扩展时不修改原有代码，但是类太XX多了。<br>我也认为这样设计很蠢，贼蠢。</p>
<h1 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a><a href="#抽象工厂模式" title="抽象工厂模式"></a>抽象工厂模式</h1><p>抽象工厂模式，是为了解决多层次情况。比如：我们现在把来福和旺财看成两类狗，然后再加入狗的颜色属性</p>
<p>然后我们需要输出也就是得到：</p>
<p>例如：</p>
<p>黑色旺财叫！</p>
<p>白色旺财叫！</p>
<p>黑色来福叫！</p>
<p>白色来福叫！</p>
<p>核心思想就是，我们通过工厂类来指定一个来福工厂类还是旺财工厂类，<br>然后用它们各自工厂类的创建狗方法来生成上面的结果。</p>
<p>然后我们再让整体结构复杂一点，添加点属性。</p>
<p>所以我们的整体结构现在变成了现在这个样子：</p>
<p>白色狗抽象类和具体实现类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WhiteDog</span></span>&#123;  </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyWhiteDog</span> <span class="keyword">implements</span> <span class="title">WhiteDog</span></span>&#123;  </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line"> sout(<span class="string">"白色旺财叫！"</span>)  </span><br><span class="line"> &#125;;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuckyWhiteDog</span> <span class="keyword">implements</span> <span class="title">WhiteDog</span></span>&#123;  </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line"> sout(<span class="string">"白色来福叫！"</span>)  </span><br><span class="line"> &#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>黑色狗抽象类和具体实现类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BlackDog</span></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyBlackDog</span> <span class="keyword">implements</span> <span class="title">BlackDog</span></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        sout(<span class="string">"黑色旺财叫！"</span>)  </span><br><span class="line">    &#125;;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuckyBlackDog</span> <span class="keyword">implements</span> <span class="title">BlackDog</span></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        sout(<span class="string">"黑色来福叫！"</span>)  </span><br><span class="line">    &#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>狗的工厂抽象类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">	<span class="function">WhiteDog <span class="title">createWhiteDog</span><span class="params">()</span></span>;  </span><br><span class="line">	<span class="function">BlackDog <span class="title">createBlackDog</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>旺财工厂类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyFactory</span> <span class="keyword">implements</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">    </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="function">WhiteDog <span class="title">createWhiteDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MoneyWhiteDog;  </span><br><span class="line">	&#125;;  </span><br><span class="line"></span><br><span class="line">	<span class="function">BlackDog <span class="title">createBlackDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MoneyBlackDog  </span><br><span class="line">	&#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来福工厂类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuckyFactory</span> <span class="keyword">implements</span> <span class="title">DogFactory</span></span>&#123;  </span><br><span class="line">    </span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="function">WhiteDog <span class="title">createWhiteDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> LuckyWhiteDog;  </span><br><span class="line">	&#125;;  </span><br><span class="line"></span><br><span class="line">	<span class="function">BlackDog <span class="title">createBlackDog</span><span class="params">()</span></span>&#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> LuckyBlackDog  </span><br><span class="line">	&#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;  </span><br><span class="line">	DogFactory dogFactory = <span class="keyword">new</span> MoneyFactory();  </span><br><span class="line"></span><br><span class="line">	MoneyWhiteDog moneyWhiteDog = dogFactory.createWhiteDog();  </span><br><span class="line"></span><br><span class="line">	moneyWhiteDog.bark();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不出意外的话，输出是：“白色旺财叫！”</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-20</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/12/20/java%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" title="java建造者模式">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/12/08/%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%BB%91%E7%A8%BD%E5%87%8F%E5%8E%8BHTML/" title="自己写的一个好玩的滑稽减压HTML">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>